# oneTrustAssignment

One Trust/: .project  pom.xml
One Trust/Reports/cucumber-html-report/: report.js
One Trust/src/main/java/stepDefination/: Assignments.java
One Trust/src/main/java/testRunner/: Runner.java
One Trust/src/main/resources/FeatureFile/: AssignmentFeature.feature
